version = "3.6.0"

project.git = true

rewrite.rules = [
  RedundantBraces,
]

rewrite.scala3.convertToNewSyntax = true

runner.dialect = "scala213source3"
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
runner.dialectOverride.allowUnderscoreAsTypePlaceholder = false

fileOverride {
  "glob:**.sbt" {
    rewrite.scala3.convertToNewSyntax = false
  }
}
